{
  "name": "cryptoapis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "HamzaYasin1",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.18.1",
    "bignumber": "^1.1.0",
    "bitcoin-core": "^3.0.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "docker-compose": "^0.23.1",
    "ethereum-address": "0.0.4",
    "ethereum-input-data-decoder": "^0.1.3",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^7.0.7",
    "ethereumjs-wallet": "^0.6.3",
    "ethers": "^4.0.0",
    "express": "^4.16.4",
    "express-rate-limit": "^5.0.0",
    "fs": "0.0.1-security",
    "helmet": "^3.23.1",
    "https": "^1.0.0",
    "human-standard-token-abi": "^2.0.0",
    "ioredis": "^4.19.2",
    "jayson": "^3.4.4",
    "keccak": "^3.0.0",
    "mathjs": "^6.6.2",
    "mongoose": "^5.9.19",
    "node-schedule": "^2.0.0",
    "request": "^2.88.2",
    "rlp": "^2.2.4",
    "rxjs": "^6.4.0",
    "stripe": "^8.50.0",
    "tronweb": "^3.2.7",
    "underscore": "^1.9.1",
    "web3": "^1.0.0-beta.35",
    "web3-core-subscriptions": "^1.0.0-beta.52",
    "web3-eth-accounts": "^1.2.4"
  }
}
